<!DOCTYPE html>
<html>
<head>
    <title>Benji Reload Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>

<section class="section">
    <div class="container">

    <h1 class="title is-3">Pages:</h1>
    <h1 class="title is-4">Version <b>1.9</b></h1>
    <hr>
    <p id="reloads"></p>
    <hr>
    <p id="cookies"></p>
    <br>
    <p id="tag"></p>
    </div> 
</section>

<script src="options.js"></script>

</body>
</html>